<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <LinearLayout
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@mipmap/ic_launcher" />

        <View
            android:id="@+id/View1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#448AFF" />

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dip"
            android:textColor="@android:color/black"
            android:text="Selamat Datang"
            android:textSize="16dip" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Cari By Nama"/>


        <EditText
            android:id="@+id/txt_nama"
            android:layout_marginTop="8dp"
            android:paddingLeft="20dp"
            android:paddingHorizontal="15dp"
            android:hint="Cari Berdasarkan nama"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/form"/>


        <Button
            android:id="@+id/btn_get"
            android:textColor="@android:color/white"
            android:background="@drawable/buton"
            android:layout_marginTop="17dp"
            android:layout_gravity="center"
            android:text="GET"
            android:textAllCaps="false"
            android:layout_width="110dp"
            android:layout_height="33dp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtJson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>